<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dj1-Bm-zeW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class View Controller-->
        <scene sceneID="CxS-kQ-UGw">
            <objects>
                <viewController id="pNX-Wc-bTw" customClass="PEClassViewController" customModule="Fit_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGg-YR-gKS"/>
                        <viewControllerLayoutGuide type="bottom" id="I78-vw-S3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bw-Uc-JGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-MI-Pwr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-5d-OcG">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <color key="backgroundColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Qbi-7o-Xqu" style="IBUITableViewCellStyleDefault" id="8Uu-59-E44">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uu-59-E44" id="KKZ-f3-KBh">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qbi-7o-Xqu">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pNX-Wc-bTw" id="mBK-eH-8aK"/>
                                    <outlet property="delegate" destination="pNX-Wc-bTw" id="ltX-Hj-O7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UVN-MI-Pwr" firstAttribute="leading" secondItem="3Bw-Uc-JGF" secondAttribute="leadingMargin" constant="-20" id="5QY-QL-7eK"/>
                            <constraint firstItem="TIi-5d-OcG" firstAttribute="trailing" secondItem="3Bw-Uc-JGF" secondAttribute="trailingMargin" id="JcX-kh-qYf"/>
                            <constraint firstItem="TIi-5d-OcG" firstAttribute="top" secondItem="YGg-YR-gKS" secondAttribute="bottom" constant="8" id="L0c-ir-jHN"/>
                            <constraint firstItem="TIi-5d-OcG" firstAttribute="leading" secondItem="3Bw-Uc-JGF" secondAttribute="leadingMargin" id="ZCh-GO-lIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVN-MI-Pwr" secondAttribute="trailing" constant="-20" id="dUm-qa-JzF"/>
                            <constraint firstItem="I78-vw-S3E" firstAttribute="top" secondItem="TIi-5d-OcG" secondAttribute="bottom" constant="20" id="o3E-4s-s8L"/>
                            <constraint firstItem="I78-vw-S3E" firstAttribute="top" secondItem="UVN-MI-Pwr" secondAttribute="bottom" id="q8I-to-GWP"/>
                            <constraint firstItem="UVN-MI-Pwr" firstAttribute="top" secondItem="YGg-YR-gKS" secondAttribute="bottom" id="t8a-DW-bPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxs-YZ-Yjt">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Juv-q1-mZp">
                            <connections>
                                <action selector="newClass:" destination="pNX-Wc-bTw" id="gjP-bm-XCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="TIi-5d-OcG" id="xyg-w4-Hqp"/>
                        <segue destination="gTC-hW-0uI" kind="show" identifier="specific" id="CZW-ER-hBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYa-af-jhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="973"/>
        </scene>
        <!--Specific Class View Controller-->
        <scene sceneID="BfC-la-h2R">
            <objects>
                <viewController id="gTC-hW-0uI" customClass="specificClassViewController" customModule="Fit_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mew-UH-nfp"/>
                        <viewControllerLayoutGuide type="bottom" id="J6t-g4-kO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwA-d4-78z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-BS-tDq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-iQ-OrD">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GpP-XP-3AJ" detailTextLabel="IW3-Kd-n4F" style="IBUITableViewCellStyleSubtitle" id="kUM-dX-Xz7">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUM-dX-Xz7" id="6LK-UX-J8r">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpP-XP-3AJ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IW3-Kd-n4F">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTC-hW-0uI" id="mVA-us-gQE"/>
                                    <outlet property="delegate" destination="gTC-hW-0uI" id="sgE-cB-03a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FPb-BS-tDq" firstAttribute="leading" secondItem="NwA-d4-78z" secondAttribute="leadingMargin" constant="-20" id="9bU-2u-HEk"/>
                            <constraint firstItem="jkh-iQ-OrD" firstAttribute="top" secondItem="Mew-UH-nfp" secondAttribute="bottom" constant="8" id="9vZ-86-0wH"/>
                            <constraint firstItem="FPb-BS-tDq" firstAttribute="top" secondItem="Mew-UH-nfp" secondAttribute="bottom" id="Ubd-8c-3DH"/>
                            <constraint firstItem="J6t-g4-kO4" firstAttribute="top" secondItem="jkh-iQ-OrD" secondAttribute="bottom" constant="20" id="Yw1-iT-iTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPb-BS-tDq" secondAttribute="trailing" constant="-20" id="eEI-Rl-Bsj"/>
                            <constraint firstItem="J6t-g4-kO4" firstAttribute="top" secondItem="FPb-BS-tDq" secondAttribute="bottom" id="ljq-SZ-P0e"/>
                            <constraint firstItem="jkh-iQ-OrD" firstAttribute="trailing" secondItem="NwA-d4-78z" secondAttribute="trailingMargin" id="uOj-FH-WeU"/>
                            <constraint firstItem="jkh-iQ-OrD" firstAttribute="leading" secondItem="NwA-d4-78z" secondAttribute="leadingMargin" id="uux-IQ-sTq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="jkh-iQ-OrD" id="z3q-Co-2hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-la-9cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="989"/>
        </scene>
        <!--PE Fitbit Build-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fit_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-1R-m7m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-4A-8u4">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3Yy-3u-DHL" detailTextLabel="Fer-BB-Jce" style="IBUITableViewCellStyleSubtitle" id="qpx-xa-geE">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpx-xa-geE" id="oWX-Bd-tuC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yy-3u-DHL">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fer-BB-Jce">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FeV-zy-76I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6am-Le-nNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Wz-1R-m7m" secondAttribute="bottom" id="IcN-Aj-CDG"/>
                            <constraint firstItem="c4y-4A-8u4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Io6-qh-cwO"/>
                            <constraint firstItem="8Wz-1R-m7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PLM-NW-2mo"/>
                            <constraint firstItem="c4y-4A-8u4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RXW-Hb-G1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wz-1R-m7m" secondAttribute="trailing" constant="-20" id="W7h-6R-tyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4y-4A-8u4" secondAttribute="bottom" constant="20" id="Z4N-Lf-78f"/>
                            <constraint firstItem="c4y-4A-8u4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dqF-MS-Lqf"/>
                            <constraint firstItem="8Wz-1R-m7m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hAZ-1A-LJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PE Fitbit Build" id="yGt-Tj-H6W">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="1Qe-cO-R6b">
                            <connections>
                                <segue destination="pNX-Wc-bTw" kind="show" identifier="segue2" id="yTX-gZ-aRH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PAg-S2-GWf">
                            <connections>
                                <segue destination="myD-Ia-ZWo" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="PAg-S2-GWf" id="6lm-Au-Jrg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="c4y-4A-8u4" id="OjY-gH-PuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="277"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="LGk-MY-RNo">
            <objects>
                <viewController id="YrR-WG-Zlx" customClass="studentViewController" customModule="Fit_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtN-qh-ZYb"/>
                        <viewControllerLayoutGuide type="bottom" id="mm4-cO-1Fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsV-j8-JD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-qd-pvt">
                                <rect key="frame" x="29" y="28" width="262" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-jo-Qib">
                                <rect key="frame" x="29" y="79" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-zx-PaC">
                                <rect key="frame" x="29" y="198" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-Ul-ZXu">
                                <rect key="frame" x="29" y="258" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-QQ-Afy">
                                <rect key="frame" x="29" y="318" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-KR-bOj">
                                <rect key="frame" x="29" y="378" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-k3-mPb">
                                <rect key="frame" x="29" y="438" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-Iv-Low">
                                <rect key="frame" x="29" y="139" width="262" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="labels" destination="99N-jo-Qib" collectionClass="NSMutableArray" id="CZe-fU-yxV"/>
                        <outletCollection property="labels" destination="dNY-Iv-Low" collectionClass="NSMutableArray" id="tgA-Lu-Jmv"/>
                        <outletCollection property="labels" destination="mnw-zx-PaC" collectionClass="NSMutableArray" id="Upv-0J-GVu"/>
                        <outletCollection property="labels" destination="o7D-Ul-ZXu" collectionClass="NSMutableArray" id="088-qa-la8"/>
                        <outletCollection property="labels" destination="hAj-QQ-Afy" collectionClass="NSMutableArray" id="LMT-y5-yky"/>
                        <outletCollection property="labels" destination="wN7-KR-bOj" collectionClass="NSMutableArray" id="xVB-Fn-RWq"/>
                        <outletCollection property="labels" destination="lSq-k3-mPb" collectionClass="NSMutableArray" id="jhm-Tg-3UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGP-cC-oLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JNn-K1-Ky0">
            <objects>
                <viewController id="myD-Ia-ZWo" customClass="Settings" customModule="Fit_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POt-tF-cky"/>
                        <viewControllerLayoutGuide type="bottom" id="kgv-MS-QoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aos-Kk-b8q">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps to achieve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-Uy-Mbl">
                                <rect key="frame" x="6" y="28" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9mR-HK-2xP"/>
                                    <constraint firstAttribute="width" constant="103" id="Mq0-ih-qta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-CX-iom">
                                <rect key="frame" x="156" y="142" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4aQ-eU-RE8"/>
                                    <constraint firstAttribute="height" constant="30" id="8Pe-mE-9iJ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="myD-Ia-ZWo" eventType="touchUpInside" id="If8-Cf-dDZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-t7-6Zu">
                                <rect key="frame" x="117" y="24" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lqd-SV-06u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="4zN-Uy-Mbl" firstAttribute="top" secondItem="POt-tF-cky" secondAttribute="bottom" constant="8" id="4an-3b-eCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8c-t7-6Zu" secondAttribute="trailing" constant="-15" id="66M-K3-7aw"/>
                            <constraint firstItem="kgv-MS-QoM" firstAttribute="top" secondItem="PxZ-CX-iom" secondAttribute="bottom" constant="8" id="HOR-it-ZAb"/>
                            <constraint firstItem="f8c-t7-6Zu" firstAttribute="top" secondItem="POt-tF-cky" secondAttribute="bottom" constant="4" id="MkV-QB-1mx"/>
                            <constraint firstItem="4zN-Uy-Mbl" firstAttribute="leading" secondItem="aos-Kk-b8q" secondAttribute="leadingMargin" constant="-14" id="ejx-cq-kDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxZ-CX-iom" secondAttribute="trailing" constant="-10" id="wyO-aK-kTP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="180"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="180"/>
                    <connections>
                        <outlet property="steps" destination="f8c-t7-6Zu" id="psH-6L-GU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-L2-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X15-nt-pfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbg-rQ-Ti8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohd-cE-Yqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zkb-v3-7e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70G-he-TLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="252"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="2AS-fD-2XS">
            <objects>
                <viewController id="dj1-Bm-zeW" customClass="entryViewController" customModule="Fit_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcY-nn-DFb"/>
                        <viewControllerLayoutGuide type="bottom" id="bma-ze-BA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2K-f5-xgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PE Fitbit Build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-bx-8go">
                                <rect key="frame" x="20" y="28" width="280" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="k5f-3T-er0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-4n-BlA">
                                <rect key="frame" x="20" y="402" width="280" height="146"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="hQR-x2-q5N"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Authorize"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorizeButtonTapped:" destination="dj1-Bm-zeW" eventType="touchUpInside" id="byh-Zr-aqu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Before you can use this app, you need to log in with Fitbit. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-gK-0Yx">
                                <rect key="frame" x="20" y="343" width="280" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="u7H-og-sL1"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.1693480577" blue="0.1467829319" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FitNation" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-2W-yal">
                                <rect key="frame" x="20" y="113" width="280" height="222"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="top" secondItem="ppa-bx-8go" secondAttribute="bottom" constant="8" id="GsI-yl-cbd"/>
                            <constraint firstItem="aHb-gK-0Yx" firstAttribute="top" secondItem="GGo-2W-yal" secondAttribute="bottom" constant="8" id="KyO-Oh-Y0y"/>
                            <constraint firstItem="aHb-gK-0Yx" firstAttribute="trailing" secondItem="P2K-f5-xgv" secondAttribute="trailingMargin" id="Lkw-Sg-VO9"/>
                            <constraint firstItem="ppa-bx-8go" firstAttribute="trailing" secondItem="P2K-f5-xgv" secondAttribute="trailingMargin" id="MeY-yZ-tq8"/>
                            <constraint firstItem="aHb-gK-0Yx" firstAttribute="leading" secondItem="P2K-f5-xgv" secondAttribute="leadingMargin" id="Vqk-uj-tk1"/>
                            <constraint firstItem="RrN-4n-BlA" firstAttribute="top" secondItem="aHb-gK-0Yx" secondAttribute="bottom" constant="8" id="WUp-vg-5As"/>
                            <constraint firstItem="RrN-4n-BlA" firstAttribute="leading" secondItem="P2K-f5-xgv" secondAttribute="leadingMargin" id="aHe-Wf-ba7"/>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="leading" secondItem="P2K-f5-xgv" secondAttribute="leadingMargin" id="lmf-i7-HE1"/>
                            <constraint firstItem="RrN-4n-BlA" firstAttribute="trailing" secondItem="P2K-f5-xgv" secondAttribute="trailingMargin" id="n2S-cb-64p"/>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="trailing" secondItem="P2K-f5-xgv" secondAttribute="trailingMargin" id="oYG-N1-TfJ"/>
                            <constraint firstItem="ppa-bx-8go" firstAttribute="top" secondItem="QcY-nn-DFb" secondAttribute="bottom" constant="8" id="p2l-Gi-bxO"/>
                            <constraint firstItem="ppa-bx-8go" firstAttribute="leading" secondItem="P2K-f5-xgv" secondAttribute="leadingMargin" id="sL8-Di-tSo"/>
                            <constraint firstItem="bma-ze-BA8" firstAttribute="top" secondItem="RrN-4n-BlA" secondAttribute="bottom" constant="20" id="yn9-Gu-dV6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authorizeButton" destination="RrN-4n-BlA" id="H4z-Dm-3lh"/>
                        <segue destination="tbg-rQ-Ti8" kind="show" identifier="segue1" id="BuR-u9-LEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQB-8S-s6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="FitNation" width="320" height="320"/>
        <image name="back" width="700" height="467"/>
    </resources>
</document>
